<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		<title>Never GG</title>
		<style type="text/css">
			body, html{
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #333333;
			}
			section{
				color: white;
				line-height: 24px;
				margin-top: 17vh;
				margin-bottom: 20vh;
				font-family: 'Google Sans',sans-serif;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				padding: 0px 15vw;
				text-align: center;
			}
			span{
				font-size: 2.5rem;
				padding-bottom: 2rem;
			}
			hr{
				border-radius: 1px;
				height: 2px;
				border: none;
				background-color: #5b5a5a;
			}
			section:after{
				content: " ";
			}
		</style>
	</head>
	<body>
		<section>
			<span>Free</span><br><br>
			<br>
			 分手之后我想了很久 <br>
			 你说你觉得我们在一起的时候 <br>
			 你的压力真的很大 <br>
			 也说你觉得你并不想付出情感 <br>
			 我知道当时的我承受不了<br>
			 突如其来的打击 <br>
			 但是我会选择尊重你的选择 <br>
			 就算有千万种不舍 <br>
			 后来我才从糊涂的幸福中清醒过来 <br>
			 谢谢你, <br>
			 让我知道一味的付出时间和精力 <br>
			想方设法让你开心的做法<br>
			最后还是会招致极端的代价<br>
			没办法,<br>
			确实感情需要的是相互<br>
			而不是一方黏着另一方不放<br>
			其实最开始的时候我早该意识到<br>
			意识到你对我的善意<br>
			部分是出于礼貌<br>
			我约你出来的时候是我太自私了<br>
			对于你而言,<br>
			也许自由是很重要的<br>
			其实爱情和自由并不冲突<br>
			只是当时的我对于真爱看得太重<br>
我会选择去用时间磨平这一段痕迹<br>
也许无功而返<br>
让你自由，<br>
当时其实只需要我认清这一点就行了<br>
而对于现在的我来说<br>
这实在太奢侈了
所付出的代价就是<br>
尝试让一个人消失在自己的世界中<br>
来迫使自己不去打扰她<br><br><br>
纯粹的空想并不是全部<br>
经受社会的历练<br>
我才能让别人不再受伤<br>
不想付出情感<br>
再坚定的喜欢也会因为得不到负反馈<br>
而逐渐发散到离开现实世界<br>
而对于你<br>
世界上最可爱的人儿<br>
也许已经适应了<br>
第一眼就喜欢的人<br>
怎么能做朋友…<br>
坚持了很久<br>
但这份心理负担加在无法喘息的课业上足以致死<br>
对不起<br>
我还是做出了难以迈出的决定<br>
我删除了所有的联系方式<br>
连同原来建起来的这个网站<br>
用粗浅但快捷的方式改造了它<br>
正如你现在看到的那样<br>
我该从这份阴霾中走出来了<br><br><br>
只是当初的承诺还未兑现<br>
世界真的太不公平<br>
我只能选择尽力去抵抗它<br>
但还是失败了……<br>
看着你和室友小姐姐一起玩<br>
欢声笑语的样子<br>
我就知道<br>
该放手了<br><br>
<hr >
		</section>
	</body>
</html>
